<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my awesome counter!">
  <meta property="og:title" content="DRC ICC Penalty Calculator 2.0">
  <meta property="og:description" content="Calculates the amount of penalties the DRC has incurred since the first & 2nd violation of the ICC court ruling">
  <meta property="og:image" content="https://raw.githubusercontent.com/Spikerama/ICC-Penalties-to-DRC-English/main/ICC%20Logo.png">
  <meta property="og:url" content="https://spikerama.github.io/ICC-Penalties-to-DRC-English/">
  <meta property="og:type" content="website">
  <title>DRC ICC Penalty Calculator</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background-color: #121317;
    }
    .wrapper {
      position: absolute;
      width: 80vw;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      display: flex;
      justify-content: space-around;
      gap: 10px;
      height: 100vh;
      overflow: hidden;
    }
    .container {
      width: 74vmin;
      height: 36vmin;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 2em 0;
      position: relative;
      font-size: 16px;
      border-radius: 0.5em;
      background-color: #21242b;
      border-bottom: 10px solid #18f98f;
      margin-top: calc((100vh - 28vmin) / 2);
    }
    i {
      color: #18f98f;
      font-size: 50em;
      text-align: center;
    }
    .counter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #ffffff;
      font-size: 3.5em;
    }
    .counter-value {
      display: flex;
      align-items: center;
    }
    .counter-value span:not(:last-child) {
      margin-right: 5px;
    }
    span#first-line-text {
      color: #18f98f;
      display: grid;
      place-items: center;
      font-weight: 700;
      font-size: 1.5em;
    }
    span.text {
      color: #e0e0e0;
      font-size: 1em;
      text-align: center;
      padding: 0.3em 0;
      font-weight: 400;
      line-height: 1.5;
    }
    @media screen and (max-width: 1024px) {
      .wrapper {
        width: 85vw;
      }
      .container {
        width: 50vw;
        font-size: 12px;
      }
    }
    @media screen and (max-width: 768px) {
      .wrapper {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        height: auto;
      }
      .container {
        width: 100%;
        height: auto;
        font-size: 14px;
      }
      i {
        font-size: 40em;
      }
      .counter {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <i class="fas fa-dollar-sign"></i>
      <span id="first-line-text">DRC PENALTIES FROM ICC VIOLATION </span>
      <div class="counter">
        <div class="counter-value">
          <span>€</span><span id="count">0</span><span>+</span>
        </div>
      </div>
      <span class="text">Based on first violation of ICC’s Emergency Arbitrator’s Order in relation to Dathcom JVA, 5 May 2023. Penalty = EUR €50K daily until resloved. From 15 November 2023 an additional penalty of EUR €50K applies daily until resolved.
      </span>


      <script>
        // set start date as April 11, 2023 for the first penalty
        const startDate1 = new Date("May 5, 2023 00:00:00");
        // set start date as November 15, 2023 for the second penalty
        const startDate2 = new Date("November 15, 2023 00:00:00");

        // set the amount to accrue per day for each penalty in EUR
        const amountPerDay1 = 50000; // First penalty
        const amountPerDay2 = 50000; // Second penalty

        function updateCounter() {
          // get the current date
          const currentDate = new Date();

          // calculate the number of seconds elapsed for each penalty
          const elapsedSeconds1 = Math.floor((currentDate - startDate1) / 1000);
          const elapsedSeconds2 = Math.floor((currentDate - startDate2) / 1000);

          // calculate the total amount accrued for each penalty
          const totalAmount1 = elapsedSeconds1 * amountPerDay1 / (60 * 60 * 24);
          const totalAmount2 = elapsedSeconds2 * amountPerDay2 / (60 * 60 * 24);

          // update the counter value based on the sum of both penalties
          const countElement = document.getElementById("count");
          countElement.textContent = (totalAmount1 + totalAmount2).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
        }

        // update the counter every second
        setInterval(updateCounter, 1000);
      </script>
    </div>
  </div>
</body>
</html>
